

//mixins

@mixin room-div {
    background-color: rgba(5,5,5,0.7);
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    
}

//base

html {
}

a {
    color: #eee;
}


p {
    margin-bottom: 20px;
    padding-left: 20px;
    width: clamp(320px, 80vw);
}

h1, h2 {
    margin-top: 0;
    font-size: 2em;
}

.yellow {
    color: #ffff11;
}
.orange {
    color: #e99f20;
}
.pink {
    color:  #df8895;
}
.small {
    font-size:small;
}
.secret {
    background: black;
    color: transparent;
    cursor: help;
    user-select: none;
    transition: background 0.3s ease 0.2s, color 0.2s ease 0.25s;
    &:hover, &:active, &:focus {
        color: #fff;
        background: transparent;
    }
}
// typography
h1 {
    font-size: 6em;
    margin-bottom: 10px;
    font-family: kern_mansionregular, cursive;
    text-align: center;
}
h2 {
    font-family: 'Almendra Display', cursive;
}

kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0,  .2), 0 2px 0 0 rgba(255, 255, 255 , .7) inset;
    color: #333;
    display: inline-block;
    font-size: .85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}
ul.warnings {
    li {
        color:rgb(255, 0, 0);
    }
}
ul.messages {
    li {
        color:rgb(255, 183, 0);
    }
}
//features


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'courier_prime_coderegular', Courier, monospace;
    font-size: .9em;
    font-weight: 100;
}

video {
    width: 100%;
}

.actions-panel {
    ul.actions {
        list-style: none;
        border: 4px double #fff;
        padding: 20px;
        display: flex;
        margin: 0px;
        background-color: rgba(0, 0, 0, 0.1);
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        li {
            line-height: 2em;
            min-width: 200px;
            margin: auto;
            text-align: center;
        }
    }
}

.center-block {
    max-width: 400px;
    margin: auto;
    font-size: 1.3em;
    text-align: center;
    form {
        margin: 20px;
        box-sizing: border-box;
    }
    input, button {
        padding: 5px;
        font-size: 1em;
        margin: 10px;
        box-sizing: border-box;
    }
}


.main, main {
    display: flex;
    flex:1;
    flex-direction: column;
    align-content: center;
    box-sizing: border-box;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

sidebar {
    @include room-div;
    
}
section {
    @include room-div;
    flex: 1;
}

footer {
    @include room-div;
}

header > div {
    @include room-div;
    display: flex;
    flex-direction: row;
    ul {
        flex: 1;
        list-style: none;
        margin: 0;
        li {
            float: right;
            margin-left: 20px;
        }
    }
    
}

//views

.room {
    .main, main {
        //overflow-y: scroll;
        border-radius: 5px;
        //margin-bottom: 5px;
    }
    .description {
        margin-left: 0;
        margin-bottom: 0;
        
    }
    
    sidebar {
        margin-bottom: 0;
        border-bottom-left-radius: 0;
        padding-right: 20px;
    }

    ul.exits {
        list-style: none;
        padding: 0px;
        li:before {
            content: "\1F6AA";
            margin: 0 .2em; 
            font-size: 24px;
        }
        li {
            line-height: 24px;
            vertical-align: middle;
            margin-bottom: 10px;
        }
    }

    &.sparkly {
        background-image: url('images/glitter.gif');
    }
    &.transparent {
        background-image: url('images/checkerboard.png');
    }

}



.character_sheet, .poll {
    max-width: 600px;
    margin: auto;
    box-sizing: border-box;
    padding: 50px;
}

.poll form {
    line-height: 200%;
    border: 1px solid #fff;
    padding: 20px;
    button {
        margin-top: 10px;
    }
}

.index {
    h1 {
        text-align: center;
    }
    img {
        width: 420px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    section.welcome {
        background-color:rgba(63, 20, 186, 0.91);
        border-radius: 80px;
    }
    .login {
        text-align: center;
    }
    .login,.news {
        background-color: rgba(0,0,0,0.3);
        display: grid;
        max-width: 400px;
        margin: auto;
        margin-bottom: 20px;
        padding: 10px;
        border: 4px double #fff;
    }
}




    //responsive
    // desktop view 

@media only screen and (min-width: 640px) {
    .main, main {
        margin-bottom: 0px;
        flex-direction: row;
        sidebar {
            border-top-left-radius: 5px;
        }
        section {border-top-right-radius: 5px;}
    }
    .actions-panel {
        margin: 5px;
        margin-top: 0px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        flex: 0;
    }
    h2 {
        font-size: 4em;
        line-height: 74px;
        font-family: 'Almendra Display', cursive;
        padding-left: 15px;
    }
    .description {
        padding-right: 20px;
    }
    
}

@import
        "scss/saffron/saffron",
        "scss/responsive-iframe";

// GUI views



$grid-cell-width: 10px;
$grid-cell-height: 7.5px;
$grid-block-width: 200px;
$grid-block-height: 200px;
$background-color: rgb(71, 150, 126);
$inverse-color: lighten(invert($color: $background-color), 20%);


